<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeService"
        android:icon="@drawable/ic_home_fill"
        android:title="Home"
        app:showAsAction="always"/>

    <item
        android:id="@+id/myServices"
        android:icon="@drawable/ic_my_services"
        android:title="My Services"/>

    <item
        android:id="@+id/profileService"
        android:icon="@drawable/ic_user"
        android:title="Profile"/>
</menu>