<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <View
        android:id="@+id/topView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="1dp" />

    <View
        android:id="@+id/waveView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/architects_daughter"
        android:text="Travel Companion"
        android:textColor="#F1EEEE"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="@+id/topView"
        app:layout_constraintTop_toTopOf="parent" />

   <!-- Codes above this section are imported from Login.xml -->


    <!-- Signup with 3rd party applications -->


    <EditText
        android:id="@+id/emailReg"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="250dp"
        android:layout_height="49dp"
        android:layout_marginTop="144dp"
        android:drawableLeft="@drawable/ic_email"
        android:ems="10"
        android:hint="  Enter your Email"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waveView" />

    <EditText
        android:id="@+id/passwordReg"
        android:layout_width="250dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:drawableLeft="@drawable/ic_lock"
        android:ems="10"
        android:hint=" Choose a Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/emailReg"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/emailReg"
        app:layout_constraintTop_toBottomOf="@+id/emailReg" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signup"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_width="250dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:background="#5A5857"
        android:backgroundTint="@color/colorPrimary"
        android:hapticFeedbackEnabled="true"
        android:text="SignUp"
        android:textColor="#ffff"
        android:textStyle="bold"
        app:backgroundTint="@color/colorPrimary"
        app:cornerRadius="6dp"
        app:iconTint="#FF5722"
        app:layout_constraintEnd_toEndOf="@+id/passwordReg"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/passwordReg"
        app:layout_constraintTop_toBottomOf="@+id/passwordReg"
        app:rippleColor="#FF5722" />

    <TextView
        android:id="@+id/OR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="OR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup" />

    <TextView
        android:id="@+id/signUpWith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/OR"
        tools:layout_editor_absoluteX="165dp"
        tools:text="Sign Up With" />

    <Button
        android:id="@+id/btn_google_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_search"
        android:text="Google"
        android:textColor="@color/black"
        app:cornerRadius="6dp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="667dp" />

    <Button
        android:id="@+id/bth_facebook_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:drawableLeft="@drawable/ic_facebook"
        android:text="Facebook"
        app:cornerRadius="6dp"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="667dp" />

    <EditText
        android:id="@+id/usernameReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="302dp" />

</androidx.constraintlayout.widget.ConstraintLayout>