<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:id="@+id/postRelLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/editPostRelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/postEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="What's Happening!?"
            android:lines="2"
            android:textAlignment="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newPhotoRecView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postEditText"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/postBtnRelLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/editPostRelLayout">

        <Button
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Post"
            android:textAllCaps="false"
            android:textColor="#F1EEEE"
            android:textSize="16sp"
            app:backgroundTint="@color/colorPrimary" />

        <Button
            android:id="@+id/addImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/post"
            android:layout_marginStart="30dp"
            android:text=" Add Image"
            android:textAllCaps="false"
            android:textColor="#F1EEEE"
            android:textSize="16sp"
            app:backgroundTint="@color/colorPrimary" />

    </RelativeLayout>

</RelativeLayout>