<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:id="@+id/addPlacesRelLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/AddToListRelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/placeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Place Name"
            android:lines="2"
            android:textAlignment="center"
            android:textColor="#F1EEEE"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/addToListButtonRelLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/AddToListRelLayout"
        android:gravity="center">

        <Button
            android:id="@+id/addToListButton"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioScroll"
            android:layout_centerHorizontal="true"
            android:text="Add to my checklist"
            android:textAllCaps="false"
            android:textColor="#F1EEEE"
            android:textSize="16sp"
            app:backgroundTint="@color/colorPrimary" />

        <Button
            android:id="@+id/addNewTrip"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioScroll"
            android:layout_centerHorizontal="true"
            android:text="Add New Trip"
            android:textAllCaps="false"
            android:textColor="#F1EEEE"
            android:textSize="16sp"
            app:backgroundTint="@color/colorPrimary"
            android:visibility="gone"/>

        <ScrollView
            android:id="@+id/radioScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/tripsRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/noTripsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:text="You don't have any trips"
                    android:fontFamily="@font/architects_daughter"
                    android:textAlignment="center"
                    android:visibility="gone"/>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>