<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/userTripSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        app:cardCornerRadius="7dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="@color/white"
        android:elevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/card_image"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/deleteExpense"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/ic_close"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/categoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/architects_daughter"
                android:text="CategoryName"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/totalBudgetAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/architects_daughter"
                android:text="Amount"
                android:layout_below="@+id/categoryName"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/expenseDesc"
                android:layout_below="@+id/totalBudgetAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:text="Description"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:fontFamily="@font/architects_daughter"/>

            <TextView
                android:id="@+id/expenseAdditionDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/expenseDesc"
                android:text="2000-01-11"
                android:fontFamily="@font/architects_daughter"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:letterSpacing="0.2"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>